{

  "TenantSetting": {
    "Defaults": {
      "DBProvider": "mssql",
      "ConnectionString": "Data Source=.;Initial Catalog=AuthSharedDb;Trusted_Connection=True;Encrypt=False"
    },
    "Tenant": [
      {
        "Name": "FirstProject",
        "Id": "FirstProject",
        "ConnectionString": "Data Source=.;Initial Catalog=AuthFirstProjectDb;Trusted_Connection=True;Encrypt=False"
      },
      {
        "Name": "microsoft",
        "Id": "microsoft",
        "ConnectionString": "Data Source=.;Initial Catalog=MicrosoftDb;Trusted_Connection=True;Encrypt=False"
      },
      {
        "Name": "linkedIn",
        "Id": "linkedIn",
        "ConnectionString": "Data Source=.;Initial Catalog=linkedInDb;Trusted_Connection=True;Encrypt=False"
      },
      {
        "Name": "twitter",
        "Id": "twitter",
        "ConnectionString": "Data Source=.;Initial Catalog=twitterDb;Trusted_Connection=True;Encrypt=False"
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JwtSetting": {
    "Key": "sz8eI7OdHBrjrIo8j9nTW/rQyO1OvY0pAQ2wDKQZw/0=",
    "Issuer": "SecureApi",
    "Audience": "SecureApiUser",
    "DurationInDays": 30
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Data Source=.;Initial Catalog=AuthFirstProjectDb;Trusted_Connection=True;Encrypt=False",
          "tableName": "ErrorLogs",
          "autoCreateSqlTable": true
        },
        "restrictedToMinimumLevel": "Warning"
      },
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Data Source=.;Initial Catalog=MicrosoftDb;Trusted_Connection=True;Encrypt=False",
          "tableName": "ErrorLogs",
          "autoCreateSqlTable": true
        },
        "restrictedToMinimumLevel": "Warning"
      },
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Data Source=.;Initial Catalog=linkedInDb;Trusted_Connection=True;Encrypt=False",
          "tableName": "ErrorLogs",
          "autoCreateSqlTable": true
        },
        "restrictedToMinimumLevel": "Warning"
      },
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Data Source=.;Initial Catalog=twitterDb;Trusted_Connection=True;Encrypt=False",
          "tableName": "ErrorLogs",
          "autoCreateSqlTable": true
        },
        "restrictedToMinimumLevel": "Warning"
      }
    ]
  }

}
